# Glob API URL
VITE_GLOB_API_URL=

VITE_APP_API_BASE_URL=http://149.28.76.24
# VITE_APP_API_BASE_URL=https://jsonplaceholder.typicode.com

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

# When you want to use PWA
VITE_GLOB_APP_PWA=false
